<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Hλlf-Life Lambdaposting</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Half-Life LambdaPosting">
	<meta property="og:description" content="The official LambdaPosting website">
	<meta property="og:image" content="https://lambdaposting.games/lambdaposting.jpg">
	<meta property="og:url" content="https://lambdaposting.games/index.html">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
	<!-- js -->
	<script type="text/javascript">
		addEventListener('keyup', function(e) { 
		document.getElementById('click').play();
		//D - Discord
		if (e.keyCode == 68) location='https://discord.gg/xMkHHxt';
		//M - Multiplayer - activate only on events
		//addEventListener('keyup', function(e) { if (e.keyCode == 77) location='placeholder'});
		//F - Facebook group
		if (e.keyCode == 70) location='https://www.facebook.com/groups/408658379533410/';
		//P - Facebook page
		if (e.keyCode == 80) location='https://www.facebook.com/lambdaposting/';
		//W - Wiki
		if (e.keyCode == 87) location='https://wiki.lambdaposting.games';
		//G - GitHub
		if (e.keyCode == 71) location='https://github.com/LambdaPosting';
		//T - Guest Book
		if (e.keyCode == 84) location='https://gbook.lambdaposting.games';
		//R - Patreon
		if (e.keyCode == 82) location='https://www.patreon.com/LambdaPosting';
		//A - About
		if (e.keyCode == 65) showAlert();
		//ESC - Close the About box
		if (e.keyCode == 27) hideAlert();
		});
	</script>
	<script>
	function showAlert() {
	var x = document.getElementById("messagebox");
	var y = document.getElementById("githublink");
	var z = document.getElementById("okbutton");
	x.style.visibility = "visible";
	y.style.display = "inline";
	z.style.display = "inline";
	}
	
	function hideAlert() {
	var x = document.getElementById("messagebox");
	var y = document.getElementById("githublink");
	var z = document.getElementById("okbutton");
	x.style.visibility = "hidden";
	y.style.display = "none";
	z.style.display = "none";
	}
	</script>
	
	<!-- internal css -->
	<style>
	html
	{
	overflow-x:hidden;
	height: 100%
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
	}
	
	body
	{
	background-color: black;
	background: url("bg.png");
	background-size:cover;
	}

	#title1
	{
	font-size: 50px;
	text-align: center;
	color: white;
	padding:20px 0px;
	animation: move 4s infinite linear;
	transform:translateX(0px);
	letter-spacing: 10px;
	}
	
	#title1 span
	{
	position: absolute;
	font-size: 10px;
	filter: blur(1px);
	transform: scale(7) translateX(0px);
	top: 65px;
	animation: move1 4s infinite linear;
	left: 400px;
	}

	#menu th
	{
	font-size: 20px;
	color: #FFBA00;
	padding-bottom:20px;
	text-align: left;
	font-family: Trebuchet MS;
	width: 200px; 
	}
	
	#menu td
	{
	font-size: 15px;
	color: #7F7F7F;
	padding-bottom:20px;
	font-family: Arial;
	vertical-align: bottom;
	}
	
	a
	{
	cursor: default;
	color: #FFBA00;
	text-decoration: none;
	transition-duration: 1s;
	}
	
	a:hover
	{
	color: #FFF94D;
	text-shadow: 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 15px #FFBA00;
	text-decoration: none;
	transition-duration: 0.02s;
	}
	
	a:active
	{
	color: #000;
	text-decoration: none;
	transition-duration: 0.02s;
	}
		
	a:focus
	{
	color: #000;
	text-shadow: 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 5px #FFBA00, 0px 0px 15px #FFBA00;
	text-decoration: none;
	transition-duration: 0.02s;
	}
		
	.inactive
	{
	color: #7F7F7F;
	pointer-events: none;
	}
	
	#messagebox
	{
	width:320px;
	height:160px;
	background-color: #383838;
	border: 1px solid #646464;
	position:fixed;
	top: 200px;
	left: calc(50% - 160px);
	text-align: center;
	color: #FFBA00;
	visibility: hidden;
	}
		
	#githublink
	{
	display:none;
	}
	
	#messagebox th
	{
	font-size: 18px;
	}
	
	#messagebox a
	{
	font-size: 16px;
	font-family: Trebuchet MS;
	font-weight: normal;
	}
	
	#messagebox #okbutton
	{
	height: 40px;
	}
	
	@media screen and (max-width: 800px) {
	
	#title1
	{
	font-size: 20px;
	padding:0px 0px;
	animation: none;
	}
	
	#title1 span
	{
	display:none;
	}
	
	#messagebox
	{
	top: 100px;
	}
	}

	@keyframes move{
	
	0%{
    transform:translateX(-50px);
	}
	
	50%{
    transform:translateX(50px);
	}
	
	100%{
    transform:translateX(-50px);
	}
	}
	
	@keyframes move1{
	
	0%{
    transform:translateX(-50px) scale(7);
	}
	
	50%{
    transform:translateX(50px) scale(7);
	}
	
	100%{
    transform:translateX(-50px) scale(7);
	}
	}

	</style>
	<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server:	'302903220685242368',
    channel:'481141299718782977',
    shard: 'https://disweb.dashflo.net'
  			})
	</script>
</head>
	
<body>

<audio id="click" src="click.mp3" preload="auto"></audio>

<div class="container">

<h1 id="title1">HλLF-LIFE LAMBDAPOSTING<span>HλLF-LIFE LAMBDAPOSTING</span></h1>

<table id="menu">
    <tr>
      <th><a href="https://discord.gg/xMkHHxt" onclick="document.getElementById('click').play();"><u>D</u>iscord server</a></th>
      <td>Join our Discord server</td>
    </tr>
    <tr>
      <th><a class="inactive" href="steam://connect/serverIP" onclick="document.getElementById('click').play();"><u>M</u>ultiplayer</a></th>
      <td>This button becomes active when an event is taking place.</td>
    </tr>
    <tr>
      <th><a href="https://www.facebook.com/groups/408658379533410/" onclick="document.getElementById('click').play();"><u>F</u>acebook group</a></th>
      <td>Visit our Facebook group</td>
    </tr>
    <tr>
      <th><a href="https://www.facebook.com/lambdaposting/" onclick="document.getElementById('click').play();">Facebook <u>p</u>age</a></th>
      <td>Check out our Facebook page</td>
    </tr>
    <tr>
      <th><a href="https://wiki.lambdaposting.games/" onclick="document.getElementById('click').play();"><u>W</u>iki</a></th>
      <td>Check out the LambdaPosting Wiki</td>
    </tr>
    <tr>
    	<th><a href="https://github.com/LambdaPosting" onclick="document.getElementById('click').play();"><u>G</u>itHub</th>
    		<td>Source code for this webpage and our other projects</td>
    </tr>
    <tr>
    	<th><a href="https://gbook.lambdaposting.games/" onclick="document.getElementById('click').play();">Gues<u>t</u> Book</th>
    	<td><a href="https://github.com/Czechball/twa-guestbook">Czechball's LambdaPosting Guest Book</a> (the website is a homework don't take it seriously thx)</td>
    </tr>
    <tr>
    	<th><a href="https://www.patreon.com/LambdaPosting" onclick="document.getElementById('click').play();">Pat<u>r</u>eon</a></th>
    	<td>Support us on Patreon!</td>
    </tr>
	<tr>
      <th><a onclick="showAlert();document.getElementById('click').play();"><u>A</u>bout</a></th>
      <td>About this website</td>
    </tr>
</table>

<table id="messagebox">
    <tr>
      <th>Website by mirzi and Czechball</th>
    </tr>
    <tr>
    	<th id="githublink"><a href="https://github.com/LambdaPosting/LP-website"  onclick="document.getElementById('click').play();">Source code available on GitHub</a></th>
    </tr>
    <tr>
      <th id="okbutton"><a onclick="hideAlert();document.getElementById('click').play();">Ok</a></th>
    </tr>
</table>

</div>
</body>
